<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
		<PlatformTarget>x64</PlatformTarget>
		<NuSpecFile>sql-d.ui.win-x64.nuspec</NuSpecFile>
		<NuSpecBasePath>bin/$(Configuration)/netcoreapp3.1/win-x64/publish/</NuSpecBasePath>
		<AssemblyName>SqlD.UI.win-x64</AssemblyName>
		<StartupObject>SqlD.UI.Program</StartupObject>
		<RootNamespace>SqlD.UI</RootNamespace>
		<NoWarn>$(NoWarn);NU1603;NU5125;NU5100;CS0618</NoWarn>
	</PropertyGroup>

	<Import Project="../../version.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
		<PackageReference Include="sql-d" Version="1.0.8" />
		<PackageReference Include="sql-d.start.win-x64" Version="1.0.8" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="sql-d.ui.win-x64.nuspec">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
