# sql-d

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  clean.bat  clean.sh  docker.sh  env-path.ps1  install.linux.sh  install.osx.sh  install.sh  install.sql-d.sh  install.win.bat  kill.bat  kill.sh  nuget.bat  nuget.config  nuget.sh  publish.bat  publish.nuget.bat  publish.nuget.sh  publish.sh  sql-d.csproj  sql-d.sln  sql-d.sln.DotSettings  version.props  windows.ps1
src/clients/csharp/: Client.cs  SqlD.Client.CSharp.csproj
src/consoles/console.2/: AnyTable.cs  Instruments.cs  Program.cs  SqlD.Console.2.csproj
src/sql-d/: AssemblyInfo.cs  DbConnection.cs  DbReader.cs  SqlD.csproj  SqlDStart.cs  sql-d.nuspec
src/sql-d.start/: Program.cs  SqlD.Start.csproj  SqlD.Start.runtimeconfig.json
src/sql-d.start.linux-x64/: Program.cs  SqlD.Start.linux-x64.csproj  sql-d.start.linux-x64.nuspec
src/sql-d.start.linux-x64/Properties/: launchSettings.json
src/sql-d.start.osx-x64/: Program.cs  SqlD.Start.osx-x64.csproj  sql-d.start.osx-x64.nuspec
src/sql-d.start.win-x64/: Program.cs  SqlD.Start.win-x64.csproj  sql-d.start.win-x64.nuspec
src/sql-d.start.win-x64/Properties/: launchSettings.json
src/sql-d.start/Options/: ArgumentAttribute.cs  Arguments.cs  ArgumentsParser.cs  CommandAttribute.cs  CommandParser.cs
src/sql-d.ui/: Program.cs  SqlD.UI.csproj  Startup.cs
src/sql-d.ui.blazor/: Program.cs  SqlD.UI.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
src/sql-d.ui.blazor/Controllers/Api/: QueryController.cs  RootController.cs
src/sql-d.ui.blazor/Models/Query/: DescribeResultViewModel.cs  QueryResultViewModel.cs
src/sql-d.ui.blazor/Models/Registry/: RegistryEntryViewModel.cs  RegistryViewModel.cs
src/sql-d.ui.blazor/Models/Root/: RootResultViewModel.cs  RootTableResultViewModel.cs
src/sql-d.ui.blazor/Pages/: Index.razor  Query.razor  Query.razor.cs  Services.razor  Surface.razor  _Host.cshtml
src/sql-d.ui.blazor/Properties/: launchSettings.json
src/sql-d.ui.blazor/Services/: ContextService.cs  EventService.cs  QueryService.cs  RegistryService.cs  ServiceInstaller.cs  ServiceService.cs  StorageService.cs  SurfaceService.cs
src/sql-d.ui.blazor/Services/Client/: ServiceInstaller.cs
src/sql-d.ui.blazor/Services/Extensions/: EndPointExtensions.cs
src/sql-d.ui.blazor/Services/Query/: QueryCache.cs  ServiceInstaller.cs
src/sql-d.ui.blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  Navigation.razor  Navigation.razor.cs
src/sql-d.ui.linux-x64/: Program.cs  SqlD.UI.linux-x64.csproj  Startup.cs  sql-d.ui.linux-x64.nuspec
src/sql-d.ui.linux-x64/Controllers/: HomeController.cs  RegistryController.cs  ServiceController.cs  SurfaceController.cs
src/sql-d.ui.linux-x64/Controllers/Api/: QueryController.cs  RootController.cs
src/sql-d.ui.linux-x64/Models/: ErrorViewModel.cs
src/sql-d.ui.linux-x64/Models/Discovery/: LinkViewModel.cs
src/sql-d.ui.linux-x64/Models/Query/: QueryResultViewModel.cs  UnknownResultViewModel.cs
src/sql-d.ui.linux-x64/Models/Registry/: RegistryViewModel.cs
src/sql-d.ui.linux-x64/Models/Root/: RootTableResultViewModel.cs
src/sql-d.ui.linux-x64/Models/Services/: ServiceViewModel.cs
src/sql-d.ui.linux-x64/Models/Surface/: SurfaceViewModel.cs
src/sql-d.ui.linux-x64/Properties/: launchSettings.json
src/sql-d.ui.linux-x64/Services/: ContextService.cs  QueryService.cs  RegistryService.cs
src/sql-d.ui.linux-x64/Services/Client/: ClientFactory.cs
src/sql-d.ui.linux-x64/Services/Query/: QueryContext.cs  QueryToken.cs
src/sql-d.ui.linux-x64/ViewComponents/Registry/: RegistrySelector.cs
src/sql-d.ui.linux-x64/ViewComponents/Sqlite/: SqliteEditorDescribeResults.cs  SqliteEditorQuery.cs
src/sql-d.ui.linux-x64/Views/Home/: Index.cshtml
src/sql-d.ui.linux-x64/Views/Service/: Edit.cshtml  Launch.cshtml
src/sql-d.ui.linux-x64/Views/Shared/: Error.cshtml
src/sql-d.ui.linux-x64/Views/Surface/: Index.cshtml
src/sql-d.ui.linux-x64/wwwroot/css/: site.css
src/sql-d.ui.win-x64/: SqlD.UI.win-x64.csproj  sql-d.ui.win-x64.nuspec
src/sql-d.ui.win-x64/Models/Query/: DescribeResultViewModel.cs
src/sql-d.ui.win-x64/Models/Services/: ServiceFormViewModel.cs
src/sql-d.ui.win-x64/Services/: ServiceService.cs  SurfaceService.cs
src/sql-d.ui.win-x64/Services/Query/: QueryCache.cs
src/sql-d.ui.win-x64/ViewComponents/Registry/: RegistryList.cs
src/sql-d.ui.win-x64/ViewComponents/Sqlite/: SqliteEditorCommandResults.cs
src/sql-d.ui.win-x64/wwwroot/Shared/: _Layout.cshtml
src/sql-d.ui/Models/Query/: CommandResultViewModel.cs
src/sql-d.ui/Models/Registry/: RegistryEntryViewModel.cs
src/sql-d.ui/Services/: ConfigService.cs
src/sql-d/Attributes/: SqlLiteColumnAttribute.cs  SqlLiteIgnoreAttribute.cs  SqlLiteIndexAttribute.cs  SqlLiteIndexType.cs  SqlLiteTableAttribute.cs  SqlLiteType.cs
src/sql-d/Builders/: NewClientBuilder.cs  NewDbBuilder.cs  NewListenerBuilder.cs
src/sql-d/Configuration/: SqlDConfig.cs
src/sql-d/Exceptions/: ConnectionClientCommandException.cs  DbConnectionFailedException.cs  EndPointMonitorWaitTimeoutException.cs  FastPollyGivingUpException.cs  InvalidSqlLiteIdentityMappingException.cs  ProcessStartFailedException.cs
src/sql-d/Extensions/: DateTimeExtensions.cs  DbConnectionExtensions.cs  DeleteExtensions.cs  InsertExtensions.cs  QueryExtensions.cs  QueryTransformExtensions.cs  SelectExtensions.cs  StringExtensions.cs  TableExtensions.cs  TypeExtensions.cs  UpdateExtensions.cs
src/sql-d/Logging/: ConsoleLogger.cs  ILogProvider.cs  Log.cs
src/sql-d/Network/: Constants.cs  EndPoint.cs  Events.cs  UrlBuilder.cs
src/sql-d/Options/: ArgumentAttribute.cs  Arguments.cs  ArgumentsParser.cs  CommandAttribute.cs  CommandParser.cs
src/sql-d/Process/: Command.cs  Service.cs  Unpacker.cs
tests/sql-d/: DbConnectionLoadTests.cs  DbConnectionTests.cs  SqlD.Tests.csproj
tests/sql-d/Configuration/: ConfigurationTests.cs  appsettings.tests.json
tests/sql-d/Framework/: DbConnectionTestCase.cs
tests/sql-d/Options/: ArgumentsParserTests.cs
tests/sql-d/Process/: StartTests.cs
(+121 files in other folders)
