<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>build\sql-d.build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="build\**" />
		<Compile Remove="src\**" />
		<Compile Remove="tests\**" />
		<Compile Remove="tools\**" />
		<EmbeddedResource Remove="build\**" />
		<EmbeddedResource Remove="src\**" />
		<EmbeddedResource Remove="tests\**" />
		<EmbeddedResource Remove="tools\**" />
		<None Remove="build\**" />
		<None Remove="src\**" />
		<None Remove="tests\**" />
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="docs\images\sqld\" />
	</ItemGroup>

</Project>
