<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<RevisionVersion>5</RevisionVersion>
		<BuildVersion>0</BuildVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</Version>
		<AssemblyVersion>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</AssemblyVersion>
		<AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(RevisionVersion).$(BuildVersion)</AssemblyFileVersion>
		<NuspecProperties>version=$(AssemblyVersion)</NuspecProperties>
	</PropertyGroup>

</Project>
