<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
		<PlatformTarget>x64</PlatformTarget>
		<NuSpecFile>sql-d.nuspec</NuSpecFile>
		<NuSpecBasePath>bin/$(Configuration)/netcoreapp3.0/</NuSpecBasePath>
		<NoWarn>$(NoWarn);MSB4011;NU1603;NU5125;NU5100</NoWarn>
	</PropertyGroup>

	<Import Project="../../version.props" />

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="sql-d.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="sql-d.nuspec">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="NSwag.Annotations" Version="12.1.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="12.1.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.110" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	</ItemGroup>

</Project>
