<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GenFu" Version="1.5.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\tests\sql-d\SqlD.Tests.csproj" />
	  <ProjectReference Include="..\..\sql-d\SqlD.csproj" />
	</ItemGroup>

</Project>
