<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
		<StartupObject>SqlD.Start.osx_x64.Program</StartupObject>
		<AssemblyName>SqlD.Start.osx-x64</AssemblyName>
		<RootNamespace>SqlD.Start.osx_x64</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<NuSpecFile>sql-d.start.osx-x64.nuspec</NuSpecFile>
		<NuSpecBasePath>bin/$(Configuration)/netcoreapp3.1/osx-x64/publish/</NuSpecBasePath>
		<NoWarn>$(NoWarn);MSB4011;NU1603;NU5125;NU5100</NoWarn>
	</PropertyGroup>

	<Import Project="../../version.props" />

	<ItemGroup>
		<None Remove="sql-d.start.osx-x64.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="sql-d.start.osx-x64.nuspec">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sql-d\SqlD.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="NSwag.Annotations" Version="13.1.6" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.111" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

</Project>
