<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GenFu" Version="1.5.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
        <PackageReference Include="NSwag.Annotations" Version="13.1.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
        <PackageReference Include="sql-d" Version="1.0.9" />
        <PackageReference Include="sql-d.start.linux-x64" Version="1.0.9" />
        <PackageReference Include="sql-d.start.osx-x64" Version="1.0.9" />
        <PackageReference Include="sql-d.start.win-x64" Version="1.0.9" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Configuration\appsettings.tests.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
