<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GenFu" Version="1.5.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
        <PackageReference Include="NSwag.Annotations" Version="12.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.1.0" />
        <PackageReference Include="sql-d" Version="1.0.8" />
        <PackageReference Include="sql-d.start.linux-x64" Version="1.0.8" />
        <PackageReference Include="sql-d.start.osx-x64" Version="1.0.8" />
        <PackageReference Include="sql-d.start.win-x64" Version="1.0.8" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Configuration\appsettings.tests.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
