<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworks>netcoreapp2.2</TargetFrameworks>
		<RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GenFu" Version="1.5.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="sql-d" Version="1.0.7" />
		<PackageReference Include="sql-d.start.linux-x64" Version="1.0.7" />
		<PackageReference Include="sql-d.start.osx-x64" Version="1.0.7" />
		<PackageReference Include="sql-d.start.win-x64" Version="1.0.7" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
		<PackageReference Include="NSwag.Annotations" Version="12.1.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="12.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Configuration\appsettings.tests.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

</Project>
